# shopping-cart

./: shopping cart.postman_collection.json
Client_Angular/: angular.json  package.json
Client_Angular/docs/: index.html
Client_Angular/src/: index.html
Client_Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Client_Angular/src/app/Utility/: MyInterceptor.ts
Client_Angular/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
Client_Angular/src/app/login/: login.component.ts  login.model.ts
Client_Angular/src/app/service/: customer.model.ts  customer.service.ts  customerdata.service.ts  customertesteservice.ts  token.model.ts  user.service.ts
Server_DotNetCore/: ShoppingCart.sln
Server_DotNetCore/ShoppingCart.Discount/: DiscountDecorator.cs  IDiscount.cs  NormaluserDiscount.cs  PrivilegedUserDiscount.cs
Server_DotNetCore/ShoppingCart.Model/: Customer.cs  ICustomer.cs  NormalCustomer.cs  PriviagedCustomer.cs  ShoppingCart.Model.csproj
Server_DotNetCore/ShoppingCart.Model.Dal/: CustomerDal.cs  EmployeeDataInitilizer.cs  IDal.cs  ShoppingCart.Model.Dal.csproj
Server_DotNetCore/ShoppingCart.Model.Factory/: CustomerFactory.cs  ICustomerFactory.cs  ShoppingCart.Model.Factory.csproj
Server_DotNetCore/ShoppingCart.Model/Dto/: CustomerDto.cs  LoginDto.cs  TokenDto.cs
Server_DotNetCore/ShoppingCart.Service/: Class1.cs  CustomerService.cs  ICustomerService.cs  ShoppingCart.Service.csproj
Server_DotNetCore/ShoppingCart.Services.Test/: CustomerServiceTest.cs  ShoppingCart.Services.Test.csproj
Server_DotNetCore/ShoppingCart.api/: Program.cs  ShoppingCart.api.csproj  Startup.cs  appsettings.json
Server_DotNetCore/ShoppingCart.api.Test/: DiscountControllerTest.cs  ShoppingCart.api.test.csproj
Server_DotNetCore/ShoppingCart.api/Controllers/: CustomerController.cs  DiscountController.cs  LoginController.cs  valuesController.cs
