<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Model.Dal\ShoppingCart.Model.Dal.csproj" />
    <ProjectReference Include="..\ShoppingCart.Model.Factory\ShoppingCart.Model.Factory.csproj" />
    <ProjectReference Include="..\ShoppingCart.Model\ShoppingCart.Model.csproj" />
    <ProjectReference Include="..\ShoppingCart.Service\ShoppingCart.Service.csproj" />
  </ItemGroup>

</Project>
